/* styles.css */
body {
    font-family: Arial, sans-serif;
    background: url('fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para melhor visibilidade */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.health {
    display: flex;
    align-items: center;
}

.health-bar {
    height: 20px;
    background-color: green;
    margin-right: 10px;
    transform-origin: left; /* Define a origem da transformação no lado esquerdo */
    transform: scaleX(1); /* Escala inicial para o lado direito */
    transition: transform 0.3s ease; /* Adiciona transição suave para a transformação */
}

.character-image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.character-image-container img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #fff;
}

.inventory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.item-slot {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px;
    position: relative;
}

.item-slot img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 5px;
}

.editable-text {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

.ammo-input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0,5);
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 20px;
}

.character-stats {
    margin-top: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    text-align: center;
}

.stats-grid label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
